{
  "name": "murder-on-the-hill",
  "homepage": "http://macflash.github.io/murder-on-the-hill",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.69",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/simple-peer": "^9.6.1",
    "@types/ws": "^7.2.7",
    "browserify": "^17.0.0",
    "gh-pages": "^3.1.0",
    "matter-js": "^0.14.2",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-scripts": "3.4.4",
    "simple-peer": "^9.7.2",
    "typescript": "^3.7.5",
    "ws": "^7.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
